src/lib/i18n/locales/languages.json (before)
[
	{
		"code": "en-US",
		"title": "English (US)"
	},
	{
		"code": "en-GB",
		"title": "English (GB)"
	},
	{
		"code": "ar-BH",
		"title": "Arabic (عربي)"
	},
	{
		"code": "bn-BD",
		"title": "Bengali (বাংলা)"
	},
	{
		"code": "bg-BG",
		"title": "Bulgarian (български)"
	},
	{
		"code": "ca-ES",
		"title": "Catalan (català)"
	},
	{
		"code": "ceb-PH",
		"title": "Cebuano (Filipino)"
	},
	{
		"code": "da-DK",
		"title": "Danish (Denmark)"
	},
	{
		"code": "de-DE",
		"title": "German (Deutsch)"
	},
	{
		"code": "es-ES",
		"title": "Spanish (Español)"
	},
	{
		"code": "fa-IR",
		"title": "Persian (فارسی)"
	},
	{
		"code": "fi-FI",
		"title": "Finnish (Suomalainen)"
	},
	{
		"code": "fr-CA",
		"title": "French (Canada)"
	},
	{
		"code": "fr-FR",
		"title": "French (France)"
	},
	{
		"code": "he-IL",
		"title": "Hebrew (עברית)"
	},
	{
		"code": "hi-IN",
		"title": "Hindi (हिंदी)"
	},
	{
		"code": "hr-HR",
		"title": "Croatian (Hrvatski)"
	},
	{
		"code": "id-ID",
		"title": "Indonesian (Bahasa Indonesia)"
	},
	{
		"code": "ie-GA",
		"title": "Irish (Gaeilge)"
	},
	{
		"code": "it-IT",
		"title": "Italian (Italiano)"
	},
	{
		"code": "ja-JP",
		"title": "Japanese (日本語)"
	},
	{
		"code": "ka-GE",
		"title": "Georgian (ქართული)"
	},
	{
		"code": "ko-KR",
		"title": "Korean (한국어)"
	},
	{
		"code": "lt-LT",
		"title": "Lithuanian (Lietuvių)"
	},
	{
		"code": "ms-MY",
		"title": "Malay (Bahasa Malaysia)"
	},
	{
		"code": "nb-NO",
		"title": "Norwegian Bokmål (Norway)"
	},
	{
		"code": "nl-NL",
		"title": "Dutch (Netherlands)"
	},
	{
		"code": "pa-IN",
		"title": "Punjabi (India)"
	},
	{
		"code": "pl-PL",
		"title": "Polish (Polski)"
	},
	{
		"code": "pt-BR",
		"title": "Portuguese (Brazil)"
	},
	{
		"code": "pt-PT",
		"title": "Portuguese (Portugal)"
	},
	{
		"code": "ro-RO",
		"title": "Romanian (Romania)"
	},
	{
		"code": "ru-RU",
		"title": "Russian (Russia)"
	},
	{
		"code": "sv-SE",
		"title": "Swedish (Svenska)"
	},
	{
		"code": "sr-RS",
		"title": "Serbian (Српски)"
	},
	{
		"code": "th-TH",
		"title": "Thailand (ไทย)"
	},
	{
		"code": "tr-TR",
		"title": "Turkish (Türkçe)"
	},
	{
		"code": "tk-TW",
		"title": "Turkmen (Türkmençe)"
	},
	{
		"code": "uk-UA",
		"title": "Ukrainian (Українська)"
	},
	{
		"code": "vi-VN",
		"title": "Vietnamese (Tiếng Việt)"
	},
	{
		"code": "zh-CN",
		"title": "Chinese (简体中文)"
	},
	{
		"code": "zh-TW",
		"title": "Chinese (繁體中文)"
	},
	{
		"code": "dg-DG",
		"title": "Doge (🐶)"
	}
]

src/lib/i18n/locales/languages.json (after)
[
	{
		"code": "en-US",
		"title": "English (US)"
	},
	{
		"code": "en-GB",
		"title": "English (GB)"
	},
	{
		"code": "ar-BH",
		"title": "Arabic (عربي)"
	},
	{
		"code": "bn-BD",
		"title": "Bengali (বাংলা)"
	},
	{
		"code": "bg-BG",
		"title": "Bulgarian (български)"
	},
	{
		"code": "ca-ES",
		"title": "Catalan (català)"
	},
	{
		"code": "ceb-PH",
		"title": "Cebuano (Filipino)"
	},
	{
		"code": "cs-CZ",
		"title": "Czech (čeština)"
	},
	{
		"code": "da-DK",
		"title": "Danish (Denmark)"
	},
	{
		"code": "de-DE",
		"title": "German (Deutsch)"
	},
	{
		"code": "es-ES",
		"title": "Spanish (Español)"
	},
	{
		"code": "eu-ES",
		"title": "Basque (Euskara)"
	},
	{
		"code": "fa-IR",
		"title": "Persian (فارسی)"
	},
	{
		"code": "fi-FI",
		"title": "Finnish (Suomalainen)"
	},
	{
		"code": "fr-CA",
		"title": "French (Canada)"
	},
	{
		"code": "fr-FR",
		"title": "French (France)"
	},
	{
		"code": "el-GR",
		"title": "Greek (Ἑλλάδα)"
	},
	{
		"code": "he-IL",
		"title": "Hebrew (עברית)"
	},
	{
		"code": "hi-IN",
		"title": "Hindi (हिंदी)"
	},
	{
		"code": "hr-HR",
		"title": "Croatian (Hrvatski)"
	},
	{
		"code": "hu-HU",
		"title": "Hungarian (Magyar)"
	},
	{
		"code": "id-ID",
		"title": "Indonesian (Bahasa Indonesia)"
	},
	{
		"code": "ie-GA",
		"title": "Irish (Gaeilge)"
	},
	{
		"code": "it-IT",
		"title": "Italian (Italiano)"
	},
	{
		"code": "ja-JP",
		"title": "Japanese (日本語)"
	},
	{
		"code": "ka-GE",
		"title": "Georgian (ქართული)"
	},
	{
		"code": "ko-KR",
		"title": "Korean (한국어)"
	},
	{
		"code": "lt-LT",
		"title": "Lithuanian (Lietuvių)"
	},
	{
		"code": "ms-MY",
		"title": "Malay (Bahasa Malaysia)"
	},
	{
		"code": "nb-NO",
		"title": "Norwegian Bokmål (Norway)"
	},
	{
		"code": "nl-NL",
		"title": "Dutch (Netherlands)"
	},
	{
		"code": "pa-IN",
		"title": "Punjabi (India)"
	},
	{
		"code": "pl-PL",
		"title": "Polish (Polski)"
	},
	{
		"code": "pt-BR",
		"title": "Portuguese (Brazil)"
	},
	{
		"code": "pt-PT",
		"title": "Portuguese (Portugal)"
	},
	{
		"code": "ro-RO",
		"title": "Romanian (Romania)"
	},
	{
		"code": "ru-RU",
		"title": "Russian (Russia)"
	},
	{
		"code": "sv-SE",
		"title": "Swedish (Svenska)"
	},
	{
		"code": "sr-RS",
		"title": "Serbian (Српски)"
	},
	{
		"code": "th-TH",
		"title": "Thailand (ไทย)"
	},
	{
		"code": "tr-TR",
		"title": "Turkish (Türkçe)"
	},
	{
		"code": "tk-TW",
		"title": "Turkmen (Türkmençe)"
	},
	{
		"code": "uk-UA",
		"title": "Ukrainian (Українська)"
	},
	{
		"code": "ur-PK",
		"title": "Urdu (اردو)"
	},
	{
		"code": "vi-VN",
		"title": "Vietnamese (Tiếng Việt)"
	},
	{
		"code": "zh-CN",
		"title": "Chinese (简体中文)"
	},
	{
		"code": "zh-TW",
		"title": "Chinese (繁體中文)"
	},
	{
		"code": "dg-DG",
		"title": "Doge (🐶)"
	}
]

src/lib/i18n/locales/languages.json (diff)
@@ -28,6 +28,10 @@
 		"title": "Cebuano (Filipino)"
 	},
 	{
+		"code": "cs-CZ",
+		"title": "Czech (čeština)"
+	},
+	{
 		"code": "da-DK",
 		"title": "Danish (Denmark)"
 	},
@@ -38,6 +42,10 @@
 	{
 		"code": "es-ES",
 		"title": "Spanish (Español)"
+	},
+	{
+		"code": "eu-ES",
+		"title": "Basque (Euskara)"
 	},
 	{
 		"code": "fa-IR",
@@ -56,6 +64,10 @@
 		"title": "French (France)"
 	},
 	{
+		"code": "el-GR",
+		"title": "Greek (Ἑλλάδα)"
+	},
+	{
 		"code": "he-IL",
 		"title": "Hebrew (עברית)"
 	},
@@ -66,6 +78,10 @@
 	{
 		"code": "hr-HR",
 		"title": "Croatian (Hrvatski)"
+	},
+	{
+		"code": "hu-HU",
+		"title": "Hungarian (Magyar)"
 	},
 	{
 		"code": "id-ID",
@@ -154,6 +170,10 @@
 	{
 		"code": "uk-UA",
 		"title": "Ukrainian (Українська)"
+	},
+	{
+		"code": "ur-PK",
+		"title": "Urdu (اردو)"
 	},
 	{
 		"code": "vi-VN",
